AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SERVER_REGION=tokyo
SERVER_STAGE=beta
JWT_SECRET=
HOST_PASS_FRONTAPP="https://beta-pass.badanamu.net"

DYNAMODB_REGION="ap-northeast-1"
DYNAMODB_ENDPOINT=""
DYNAMODB_TABLE_PREFIX=""
DYNAMODB_TABLE_POSTFIX="alphabeta"

ACCESS_TOKEN_MAX_EXPIRE_MINS=0
ACCESS_TOKEN_PUBLIC_KEY=""
LP_SESSION_SECRET=""

QUEUE_SQS_REGION="us-west-2"
QUEUE_SQS_ENDPOINT=""
QUEUE_SQS_NAME="message-send-queue-beta"

ERROR_REPORTS_SLACK_HOOK_URL="https://hooks.slack.com/services/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"
ERROR_REPORTS_SLACK_TIMEOUT_SECS=10

PASSWORD_HASH_DEFAULT_COST=10
PASSWORD_HASH_SECURE_COST=13

PASSWORD_POLICY_MIN_LENGTH=8
PASSWORD_POLICY_MAX_LENGTH=72
PASSWORD_POLICY_MIN_LOWERCASE=1
PASSWORD_POLICY_MIN_UPPERCASE=1
PASSWORD_POLICY_MIN_NUMERIC=1

ACCOUNT_VERIFICATION_URL="https://beta-pass.badanamu.net/#/verify_email?accountId={accountId}&code={code}&lang={language}"
#PROD: "https://pass.badanamu.net/#/verify_email?accountId={accountId}&code={code}&lang={language}"

AMS_ACCOUNT_STORAGE_AVATAR_PATH=""

AMS_AWS_STORAGE_REGION="ap-northeast-1"
# PROD: us-west-2
AMS_AWS_STORAGE_ENDPOINT=""
AMS_AWS_STORAGE_BUCKET="calmid-account-beta"
# PROD: calmid-account-prod
